<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="fragmentInicio"
        android:enabled="true"
        android:icon="@drawable/iconoinicio"
        android:title="INICIO">
    </item>

    <item
        android:id="fragmentHistorial"
        android:enabled="true"
        android:icon="@drawable/iconohistorial"
        android:title="HISTORIAL">
    </item>

    <item
        android:id="@+id/framentParadas"
        android:enabled="true"
        android:icon="@drawable/iconoparada"
        android:title="PARADAS">
    </item>

</menu>